#BlueJ package file
dependency1.from=Location
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=TakeCommand
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=TakeCommand
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=TakeCommand
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=TakeCommand
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=TakeCommand
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=CommandReader
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=CommandReader
dependency18.to=GoCommand
dependency18.type=UsesDependency
dependency19.from=CommandReader
dependency19.to=TakeCommand
dependency19.type=UsesDependency
dependency2.from=ZuulCommand
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=CommandReader
dependency20.to=HelpCommand
dependency20.type=UsesDependency
dependency21.from=CommandReader
dependency21.to=StirCommand
dependency21.type=UsesDependency
dependency22.from=CommandReader
dependency22.to=LookCommand
dependency22.type=UsesDependency
dependency23.from=CommandReader
dependency23.to=CommandWords
dependency23.type=UsesDependency
dependency24.from=StirCommand
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=StirCommand
dependency25.to=Map
dependency25.type=UsesDependency
dependency26.from=StirCommand
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=StirCommand
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=StirCommand
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=RunGame
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Map
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=CommandReader
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=CommandWords
dependency33.type=UsesDependency
dependency34.from=LookCommand
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=LookCommand
dependency35.to=Map
dependency35.type=UsesDependency
dependency36.from=LookCommand
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=LookCommand
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=LookCommand
dependency38.to=Item
dependency38.type=UsesDependency
dependency4.from=GoCommand
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GoCommand
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=GoCommand
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GoCommand
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=HelpCommand
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=HelpCommand
dependency9.to=CommandWords
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=38
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=410
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=280
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=220
target12.height=70
target12.name=GoCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=130
target13.height=70
target13.name=Map
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=320
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=320
target14.y=450
target2.height=70
target2.name=StirCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=140
target3.height=70
target3.name=ZuulCommand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=690
target3.y=0
target4.height=70
target4.name=HelpCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=130
target5.height=70
target5.name=RunGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=110
target6.height=70
target6.name=LookCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=990
target6.y=140
target7.height=70
target7.name=TakeCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=130
target8.height=70
target8.name=CommandWords
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=380
target8.y=20
target9.height=70
target9.name=CommandReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=170
target9.y=20
